<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_centerVertical="true"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/bank_card_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center">
        <EditText
            android:id="@+id/edt_bankcard"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:maxLength="20"
            android:paddingLeft="55dp"
            android:paddingRight="60dp"
            android:text="621785600000949"
            android:inputType="number"
            android:background="#ff336699"
            >
        </EditText>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_no_encryption_black_24dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/money_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/bank_card_layout"
        android:gravity="center">
        <EditText
            android:id="@+id/edt_money"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="55dp"
            android:paddingRight="60dp"
            android:hint="转账金额"
            android:background="#ff336699"
            >
        </EditText>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            android:background="@drawable/ic_no_encryption_black_24dp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/passwd_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_layout"
        android:layout_marginTop="6dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_passwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:maxLength="20"
            android:inputType="numberPassword"
            android:paddingLeft="55dp"
            android:paddingRight="60dp"
            android:hint="转账密码"
            android:background="#ff336699">
        </EditText>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_no_encryption_black_24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/usercode_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwd_layout"
        android:layout_marginTop="6dp"
        android:gravity="center">
        <EditText
            android:id="@+id/edt_checkcode_transfer"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:maxLength="20"
            android:paddingLeft="55dp"
            android:paddingRight="60dp"
            android:hint="验证码"
            android:inputType="text"
            android:background="#ff336699">
        </EditText>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_no_encryption_black_24dp" />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_checkcode_transfer"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/usercode_layout"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/iv_number_pad"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@id/iv_checkcode_transfer"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_login_transfer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv_number_pad"
        android:layout_marginTop="30dp"
        android:background="#ff336699"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white" />
</RelativeLayout>